server {
	listen localhost:5000;
    server_name localhost localhost;

	location / {
		index youpi.bad_extension;
		limit_except GET;
	}
	location /put_test/ {
		index youpi.bad_extension;
		limit_except PUT;
		client_max_body_size 20m;
	}
	location /post_body	{
		index youpi.bad_extension;
		limit_except POST;
		client_max_body_size 100;
	}
	location /directory {
		index youpi.bad_extension;
		client_max_body_size 1g;
	}
}