server {
	listen localhost:5000;
    server_name localhost localhost;
	location / {
		client_max_body_size 10g;
		index	Welcome.html Start.html;
		autoindex on;
		static_dir true;
		limit_except GET POST;
	}
}