server {
	listen localhost:5000;
    server_name localhost localhost;
	error_page 404 html/Website/Error/404.html;
	location / {
		root	html/Website;
		client_max_body_size 10k;
		index	Welcome.html Start.html;
		autoindex on;
		static_dir true;
		limit_except GET POST OPTIONS;
	}
	location /upload/ {
		limit_except PUT;
		client_max_body_size 20;
	}
	location /images/ {
		limit_except POST;
		client_max_body_size 100m;
	}
	location /delete/ {
		limit_except DELETE;
	}
	location /redir {
		redir 301 /Coin/Home.html;
	}
	location /cgis/ {
		cgi .py /usr/bin/python;
		cgi .sh /bin/sh;
		limit_except GET POST;
	}
}