server {
	listen 8080 400 5000;
    server_name www.phantom.nl phantom.nl;
	location / {
		client_max_body_size 12k;
		autoindex off;
	}
	location /pornhub/ {
		autoindex off;
		limit_except GET;
		index index.html;
	}
	location /HOME {
		autoindex on;
		limit_except GET HEAD POST DELETE OPTIONS TRACE PATCH;
	}
}
