server {
	listen 8080 8081;
    server_name localhost localhost;
	location / {
		client_max_body_size 10;
		index	Welcome.html Start.html;
		autoindex on;
		limit_except GET POST;
	}
}

server {
	listen 5000;
    server_name localhost localhost;
	location / {
		client_max_body_size 10k;
		index	Welcome.html Start.html;
		autoindex on;
		limit_except GET POST;
	}
}