server {
	listen localhost:5000;
    server_name localhost localhost;
	error_page 404 html/Website/Error/404.html;
	location / {
		root	html/Website;
		client_max_body_size 10g;
		index	Start.html;
		autoindex on;
		limit_except GET PUT POST;
		upload_store html/Website;
	}
	location /fbi/files/ {
		redir 301 /Coin/Home.html;
	}
}