server {
	listen localhost:5000;
    server_name localhost localhost;
	location / {
		client_max_body_size 10g;
		index	Start.html;
		autoindex on;
		limit_except GET PUT POST;
	}
	location /fbi/files/ {
		redir 301 /Coin/Home.html;
	}
}