server {
	listen 8080 400 5000;
    server_name www.phantom.nl phantom.nl;

	error_page 404 /err/404.html;
	error_page 500 /err/rip.html;


	location / {
		autoindex off;
		client_max_body_size;

	}
	location /pornhub/ {
		autoindex off;
		root /www/;
		limit_except GET;
		index index.html;
	}
	location /HOME {
		autoindex on;
		limit_except GET HEAD DELETE OPTIONS;
	}
}
