server {
	listen localhost:5000;
    server_name localhost localhost;

	location / {
		root html/YoupiBanane;
		index youpi.bad_extension;
		limit_except GET;
		cgi .bla cgi_tester;
	}
	location /put_test/ {
		root html/YoupiBanane;
		index youpi.bad_extension;
		limit_except PUT;
		upload_store html/YoupiBanane;
		client_max_body_size 20m;
	}
	location /post_body	{
		root html/YoupiBanane;
		index youpi.bad_extension;
		limit_except POST;
		client_max_body_size 100;
		cgi .bla cgi_tester;
	}
	location /directory {
		index youpi.bad_extension;
		root html/YoupiBanane;
		client_max_body_size 150m;
		cgi .bla cgi_tester;
	}
}