server {
	listen localhost:5000;
    server_name localhost localhost;

	location / {
		root YoupiBanane;
		index youpi.bad_extension;
		limit_except GET;
		cgi .bla cgi_tester;
	}
	location /put_test/ {
		root YoupiBanane;
		index youpi.bad_extension;
		limit_except PUT;
		upload_store YoupiBanane/wtf;
	}
	location /post_body	{
		root YoupiBanane;
		index youpi.bad_extension;
		limit_except POST;
		client_max_body_size 100;
		cgi .bla cgi_tester;
	}
	location /directory {
		index youpi.bad_extension;
		limit_except GET;
		root YoupiBanane;
	}
}