server {
	listen localhost:8080;
    server_name localhost localhost;
	error_page 404 html/Website/Error/404.html;
	client_max_body_size 10k;
	location / {
		root	html/Website;
		index	Welcome.html Start.html;
		autoindex on;
	}
}