server {
	listen localhost:5000;
    server_name localhost localhost;
	error_page 404 html/Website/Error/404.html;
	location / {
		root	html/Website;
		client_max_body_size 10g;
		index	Welcome.html Start.html;
		autoindex on;
		static_dir true;
		cgi .php /usr/local/bin/php-cgi;
		limit_except GET POST;
		upload_store html/Website;
	}
}