server {
	listen 80;
    server_name domain2.com www.domain2.com;

	location / {
		autoindex off;

	}
}

server {
	listen 8080;
    server_name gekkeshit.com www.domain2.com;

	location / {
		autoindex off;

	}
}